<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta</title>

    <link rel="stylesheet" href="../alpha/index.css">
</head>
<body>
    <div class="border">
        <div class="header">
            <h1>Reid Dumont</h1>
            <h2>Beta Micro Interaction Explanation</h2>
        </div>

        <div class="info">
            <p>
                <b>Link:</b> <a href="http://reiddumont.com/portfolio.html">http://reiddumont.com/portfolio.html</a><br>
                <b>Triggers:</b> User clicks image.<br>
                <b>Rules:</b> When the user clicks an image on the portfolio page, then 
                the image will expand to a larger format. <br>
                <b>Feedback:</b> The image will expand and the website will darken. <br>
                <b>Loops and Modes:</b> No loops present. An X button will appear to escape
                from the expanded image modal. <br>
            </p>
            <div class="images">
                <div class="shrink">
                    <img id="pre-expand" src="../images/pre-expanded-img.JPG" alt="Armor set image prior to being clicked on">
                </div>
                <div>
                    <img id="expand" src="../images/expanded-img.jpg" alt="Armor set image after being clicked on and expanded">
                </div>
            </div>
        </div>
    </div>
</body>
</html>